<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizza Creator</title>
  <style>
    body {
      margin: 0;
    }
    .section {
      padding: 1rem 2rem;
    }
    .details {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }
    .form-control {
      display: grid;
      grid-gap: 0.5rem;
    }
    .form-control > label {
      font-weight: bold;
      color: rgba(0,0,0,0.75);
      font-size: 0.875rem;
    }
    .form-control > input {
      background: #fff;
      border-radius: 2px;
      border: 1px solid #d7d7e7;
      font-size: 1.25rem;
      padding: 10px 15px;
      outline: none;
    }
    .toppings {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
    }
    .topping {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1rem;
      align-items: center;
      background: rgba(0,0,0,0.05);
      cursor: pointer;
      text-transform: capitalize;
    }
    .topping.active {
      background: #1a98e1;
      color: white;
    }
    .topping > .img {
      padding: 5px;
      background: #e6e6e6;
    }
    .topping img {
      display: block;
      width: 35px;
      height: 35px;
    }
    .summary {
      padding: 0;
      list-style: none;
    }
    .summary > li {
      display: grid;
      grid-gap: 5px;
      align-items: center;
      grid-template-columns: auto auto auto 1fr auto;
      text-transform: capitalize;
    }
    .summary > li:not(:last-child) {
      margin-bottom: 0.5rem;
    }
    .total {
      text-align: right;
      font-size: 1.25rem;
    }
    button[type="submit"] {
      width: 100%;
      background: #98C550;
      border: none;
      padding: 10px 15px;
      text-align: center;
      font-size: 1.5rem;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button.amount {
      width: 2rem;
      height: 2rem;
      border: 0;
      outline: 0;
      background: rgba(0,0,0,0.05);
      border-radius: 50%;
      font-weight: bold;
      cursor: pointer;
    }

    button.amount:active {
      background: #1a98e1;
      color: white;
    }

    .modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background: rgba(0,0,0,0.75);
    }
    
    .modal-box {
      border-top: 5px solid #98C550;
      text-align: center;
      background: white;
      min-width: 400px;
      margin-top: 10rem;
      padding: 1rem 2.5rem;
    }

    .modal-box .address p {
      margin: 0.5rem 0;
    }

    .modal-box hr {
      margin: 1.5rem 0;
    }

    .modal-box .pizzas {
      text-align: left;
    }
  
    .modal-box .pizza {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
    }

    .modal-box .actions {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
    }

    .modal-box .actions button {
      background: transparent;
      border: 0;
      outline: 0;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
    }

    .modal-box .actions button.confirm {
      background: #98C550;
    }

    .modal-box .actions button.cancel {
      background: #e74c3c;
    }
  </style>
  <script>
    function onToppingClick(topping, state) {
      const { selectedToppings } = state;
      const isExists = state.selectedToppings.find(({ name }) => name === topping.name);
  
      const newSelectedToppings = !isExists 
        ? [{ ...topping, amount: 1 }, ...selectedToppings] 
        : selectedToppings.filter(({ name }) => name !== topping.name);

      state.selectedToppings = newSelectedToppings;
      render(state);
    }

    function onAddToppingClick(topping, state) {
      const { selectedToppings } = state;

      const newSelectedToppings = selectedToppings.map(selectedTopping => {
        const { name } = selectedTopping;

        if (name === topping.name) {
          const { amount } = topping;
          const newAmount = amount + 1;

          return {
            ...topping,
            amount: newAmount,
          }
        }

        return selectedTopping;
      });

      state.selectedToppings = newSelectedToppings;
      render(state);
    }

    function onMinusToppingClick(topping, state) {
      const { selectedToppings } = state;

      const newSelectedToppings = selectedToppings.map(selectedTopping => {
        const { name } = selectedTopping;

        if (name === topping.name) {
          const { amount } = topping;
          const newAmount = amount - 1;

          if (newAmount === 0) {
            return undefined;
          }

          return {
            ...topping,
            amount: newAmount,
          }
        }

        return selectedTopping;
      });

      state.selectedToppings = newSelectedToppings.filter(newSelectedTopping => !!newSelectedTopping);
      render(state);
    }

    function renderSummary(state) {
      const { selectedToppings } = state;
      const parentNode = document.querySelector('ul.summary');
      clearNode(parentNode);

      if (typeof selectedToppings === 'undefined' || selectedToppings.length == 0) {
        return;
      }

      const li = document.createElement('li');
      const piizaSpan = document.createElement('span');
      piizaSpan.innerHTML = "Pizza"
      const simpleSpan1 = document.createElement('span');
      const simpleSpan2 = document.createElement("span");
      const simpleSpan3 = document.createElement("span");
      const priceSpan = document.createElement("span");
      priceSpan.innerHTML = "$9.99";
      li.append (piizaSpan, simpleSpan1, simpleSpan2, simpleSpan3, priceSpan);
      parentNode.append(li);


      selectedToppings.forEach(selectedTopping => {
        const { name, amount, price } = selectedTopping;

        const li = document.createElement('li');

        const addButton = document.createElement('button');
        addButton.classList.add('amount');
        addButton.innerText = '+';
        addButton.onclick = () => {
          onAddToppingClick(selectedTopping, state);
        }

        const minusButton = document.createElement('button');
        minusButton.classList.add('amount');
        minusButton.innerText = '-';
        minusButton.onclick = () => {
          onMinusToppingClick(selectedTopping, state);
        }

        const nameSpan = document.createElement('span');
        nameSpan.innerText = name;

        const amountSpan = document.createElement('span');
        amountSpan.innerText = `* ${amount}`;

        const priceSpan = document.createElement('span');
        let amountPrice = parseFloat(price) * parseFloat(amount);
        amountPrice = amountPrice.toFixed(2);
        priceSpan.innerText = `$ ${amountPrice}`;

        li.append(addButton, minusButton, nameSpan, amountSpan, priceSpan);
        parentNode.append(li);
      });
    }

    function renderToppings(state) {
      const { toppings, selectedToppings } = state;
      const parentNode = document.querySelector('.toppings');
      clearNode(parentNode);

      toppings.forEach(topping => {
        const { name: toppingName } = topping;
        const container = document.createElement('div');
        container.classList.add('topping');

        if (selectedToppings.find(({ name }) => name === topping.name)) {
          container.classList.add('active');
        }

        container.onclick = function() {
          onToppingClick(topping, state);
        };

        const imageContainer = document.createElement('div');
        imageContainer.classList.add('img');

        const image = document.createElement('img');
        image.alt = toppingName;
        image.src = `https://toddmotto.com/angular-pizza-creator/assets/toppings/${toppingName}.svg`;

        const name = document.createElement('span');
        name.innerText = toppingName;
        
        imageContainer.append(image);
        container.append(imageContainer, name);

        parentNode.append(container);
      });
    }

    function renderConfirmationModal(state) {
      const { isDisplayConfirmationModal } = state;

      const parentNode = document.querySelector('.confirmation-modal');
      clearNode(parentNode);

      if (!isDisplayConfirmationModal) {
        return;
      }

      const modalDiv = document.createElement('div');
      modalDiv.classList.add('modal');

      const modalBoxDiv = document.createElement('div');
      modalBoxDiv.classList.add('modal-box');

      modalDiv.append(modalBoxDiv);

      const h1 = document.createElement('h1');
      h1.innerText = 'Your Order Details';

      const addressDiv = document.createElement('address');
      
      const nameP = document.createElement('p');
      const nameStrong = document.createElement('strong');
      nameStrong.innerText = 'Long Zhao';
      nameP.append(nameStrong);

      const streetP = document.createElement('p');
      streetP.innerText = '6456 Heloise Inlet';

      const cityP = document.createElement('p');
      cityP.innerText = 'Melbourne 3000';

      const numberP = document.createElement('p');
      numberP.innerText = '0416413665';

      addressDiv.append(nameP, streetP, cityP, numberP);

      const hr = document.createElement('hr');

      const pizzasDiv = document.createElement('div');
      pizzasDiv.classList.add('pizzas');

      const pizzaDiv = document.createElement('div');
      pizzaDiv.classList.add('pizza');

      const itemDiv = document.createElement('div');
      
      const itemStrong = document.createElement('strong');
      itemStrong.innerText = 'Large Pizza';
      const itemBr = document.createElement('br');
      const itemSpan = document.createElement('span');
      itemSpan.innerText = 'Onion * 1, Bacon * 2';

      itemDiv.append(itemStrong, itemBr, itemSpan);

      const priceDiv = document.createElement('div');
      priceDiv.innerText = '$10.99';

      pizzaDiv.append(itemDiv, priceDiv);

      pizzasDiv.append(pizzaDiv);

      const actionsDiv = document.createElement('div');
      actionsDiv.classList.add('actions');

      const cancelButton = document.createElement('button');
      cancelButton.classList.add('cancel');
      cancelButton.innerText = 'Cancel';
      cancelButton.onclick = () => {
        state.isDisplayConfirmationModal = false;
        render(state);
      };

      const confirmButton = document.createElement('button');
      confirmButton.classList.add('confirm');
      confirmButton.innerText = 'Confirm';

      actionsDiv.append(cancelButton, confirmButton);

      modalBoxDiv.append(h1, addressDiv, hr, pizzasDiv, actionsDiv);

      parentNode.append(modalDiv);
    } 

    function renderTotal(state){
      let totalPrice = 0;

      const { selectedToppings } = state;
      const total = document.querySelector('.total');

      if (typeof selectedToppings === 'undefined' || selectedToppings.length == 0) {
        total.innerHTML = "Total: $0";
        return;
      }
      selectedToppings.forEach( ({price, amount}) => { 
        totalPrice += amount * price;
      // totalPrice +=  parseFloat(amount) * parseFloat(price);
      });

      // totalPrice = parseFloat(totalPrice) + 9.99;
      totalPrice = totalPrice + 9.99;
      totalPrice = totalPrice.toFixed(2);
      total.innerText=`Total:$${totalPrice}`;

    }
    function clearNode(node) {
      while (node.firstChild) {
        node.removeChild(node.firstChild);
      }
    }

    function render(state) {
      renderToppings(state);
      renderSummary(state);
      renderConfirmationModal(state);
      renderTotal(state);
    }



    function main() {
      const toppings = [{
        name: 'anchovy',
        price: '0.69',
      }, {
        name: 'bacon',
        price: '0.69',
      }, {
        name: 'basil',
        price: '0.69',
      }, {
        name: 'chili',
        price: '0.69',
      }, {
        name: 'mozzarella',
        price: '0.69',
      }, {
        name: 'mushroom',
        price: '0.69',
      }, {
        name: 'olive',
        price: '0.69',
      }, {
        name: 'onion',
        price: '0.69',
      }];

      const selectedToppings = [];

      const state = {
        toppings,
        selectedToppings,
        isDisplayConfirmationModal: false,
      };

      window.state = state;

      render(state);

      document.querySelector('button[type="reset"]').onclick = () => {
        state.selectedToppings = [];
        render(state);
      }

      document.querySelector('button[type="submit"]').onclick = () => {
        state.isDisplayConfirmationModal = true;
        render(state);
      };
    }

    document.addEventListener('DOMContentLoaded', main);
  </script>
</head>
<body>
  <div class="confirmation-modal">
  </div>

  <div class="section">
    <h2>Enter Your Details</h2>
    <div class="details">
      <div class="form-control">
        <label>NAME</label>
        <input type="text" name="name" id="myId">
      </div>
      <div class="form-control">
        <label>EMAIL</label>
        <input type="text" name="email">
      </div>
      <div class="form-control">
        <label>CONFIRM EMAIL</label>
        <input type="text" name="confirmEmail">
      </div>
      <div class="form-control">
        <label>ADDRESS</label>
        <input type="text" name="address">
      </div>
      <div class="form-control">
        <label>POST CODE</label>
        <input type="text" name="postCode">
      </div>
      <div class="form-control">
        <label>CONTACT NUMBER</label>
        <input type="text" name="contactNumber">
      </div>
    </div>
  </div>
  <div class="section">
    <h2>Pick Your Toppings</h2>
    <div class="toppings">
      <!-- renderToppings() -->
    </div>
  </div>
  <div class="section">
    <h2>Order Summary</h2>
    <ul class="summary">
    </ul>
    <hr>
    <div class="total" data-total="0">
      Total: $0
    </div>
  </div>
  <div class="section">
    <button type="submit">Place order</button>
    <button type="reset">Clear</button>
  </div>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function() {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function(msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			console.log('Live reload enabled.');
		})();
	}
	// ]]>
</script>
</body>
</html>